@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.section-1 {
    width: 100%;
    padding-bottom: 50px;
}

.navbar {
    /* width: 80%; */
    height: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 330px;

}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.links a {
    text-decoration: none;
    color: black;
}

.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
}

.line {
    width: 40px;
    height: 8px;
    background-color: black;

}

@media(max-width: 825px) {
    .navbar {
        justify-content: space-evenly;
        align-items: center;
        gap: 150px;
    }

    .heroLeft-box {
        width: 90%;
    }

    .hamburger {
        display: flex;
        gap: 4px;
    }

    .links {
        display: none;
    }
}

/* -------------------HERO----------------------  */

.hero {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}



.heroLeft {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 50px;
}

.heroLeft h1 {
    font-size: 60px;
}

.heroLeft-box {
    display: flex;
    justify-content: center;

}


.heroLeft-box input {
    border: 2px solid black;
    border-radius: 5px 0 0 5px;
    padding: 20px 80px 20px 30px;


}

.btn-1 {
    border: none;
    padding: 22px;
    border-radius: 0 5px 5px 0;
    background-color: #3C4BA6;
    color: white;
}



span {
    display: block;
}

@media(max-width:949px) {

    .hero {
        flex-direction: column;
        gap: 20px;
    }

    .heroLeft {
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 30px;

    }

    .heroLeft h1 {
        width: 90%;
        font-size: 40px;
    }

    span {
        display: none;
    }

    .heroLeft-box input {
        padding: 15px 75px 15px 25px;

    }

    .btn-1 {
        padding: 18px;
    }



    .heroRight {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .heroRight img {
        width: 70%;
    }

}

.heroRight {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heroRight img {
    width: 50%;
    border-radius: 10px;
}



@media(max-width: 1051px) {


    .heroLeft p {
        width: 80%;
        font-size: 15px;
    }



    .btn-1 {
        border: none;
        padding: 18px;
    }
}





/* ---------------HERO-2----------------- */

.hero2 {
    width: 100%;
    background-color: #F6F9FF;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 100px;
    padding: 100px 0 100px 0;
}


.hero2 h1 {
    font-size: 62px;
    font-weight: 600;
}

.cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 60px;
}

.card {
    max-width: 370px;
    height: 350px;
    border-radius: 5px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: start;
    gap: 10px;
    padding: 15px;
}


.miniDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.miniDiv a {
    text-decoration: none;
}

.miniDiv img {
    width: 25px;
    height: 15px;
}

@media(max-width:420px) {
    .hero2 h1 {
        font-size: 40px;
    }
   

}


/* -========================About======================== */

.about {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0;

}


.aboutLeft {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    gap: 50px;
}

.aboutLeft h1 {
    width: 70%;
    font-size: 62px;
    font-weight: 600;
    line-height: 68.2px;
    text-align: left;

}

.aboutLeft p {
    /* font-family: Work Sans; */
    width: 45%;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
}


.aboutRight {
    width: 534px;
    height: 500px;
    background: linear-gradient(180deg, #F0F5FF 0%, #FFFFFF 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}


@media(max-width: 1431px) {
    .aboutLeft h1 {
        font-size: 50px;
    }

    .aboutLeft p {
        font-size: 18px;
    }
}


@media(max-width: 1155px) {
    .aboutLeft h1 {
        font-size: 45px;
    }

    .aboutLeft p {
        font-size: 15px;
    }
}

@media(max-width: 1155px) {
    .aboutLeft h1 {
        font-size: 35px;
    }
}

@media(max-width:916px) {

    .about {
        flex-direction: column;
        gap: 50px;
    }

    .aboutLeft {
        width: 100%;
        align-items: center;
    }

    .aboutLeft h1 {
        width: 80%;
        text-align: center;
    }

    .aboutLeft p {
        width: 70%;
        text-align: center;
    }

    .aboutRight {
        width: 350px;
        height: 300px;
    }

    .aboutRight img {
        width: 75%;

    }
}

/* =======================OVERVIEW=================== */

.overview {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.overviewLeft {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.overviewLeft img {
    width: 80%;
}

.overviewRight {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 50px;
}

.overviewRight h1 {
    width: 80%;
    font-size: 62px;
    font-weight: 600;
    line-height: 68.2px;
    text-align: left;

}

.overviewRight p {
    width: 65%;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
}


@media(max-width: 1220px) {
    .overviewRight h1 {
        /* width: 80%; */
        font-size: 55px;
    }

}

@media(max-width: 1050px) {
    .overviewRight h1 {
        /* width: 80%; */
        font-size: 45px;
    }
}

@media(max-width: 916px) {
    .overview {
        flex-direction: column-reverse;
    }

    .overviewRight {
        width: 100%;
        align-items: center;
    }

    .overview h1 {
        text-align: center;
        font-size: 40px;
    }

    .overviewRight p {
        width: 70%;
        font-size: 15px;
        text-align: center;

    }

    .overviewLeft img {
        width: 100%;
    }
}


/* =================ORGANIZATION================== */

.hero3 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: #F6F9FF;
    gap: 60px;
    padding: 100px 0 100px 0;
}

.hero3 h1 {
    width: 70%;
    font-size: 62px;
    font-weight: 600;
    line-height: 68.2px;
    text-align: center;
}

.hero3 p {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
}

.info {
    width: 80%;
    /* height: 450px; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    padding: 50px 0;
}

.info img {
    width: 27%;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.content h3 {
    width: 60%;
    font-size: 30px;
    font-weight: 600;
    line-height: 39px;
    text-align: left;
}

.miniContent {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 20px;
}


.miniContent p {
    width: 60%;
    text-align: start;
}

@media(max-width: 1389px) {
    .hero3 h1 {
        font-size: 58px;
    }

    .content h3 {
        font-size: 28px;
    }

    .hero3 p {
        font-size: 18px;
    }
}

@media(max-width: 1296px) {
    .content h3 {
        font-size: 25px;
    }

    .hero3 h1 {
        font-size: 50px;
    }

    .hero3 p {
        font-size: 15px;
    }

}

@media(max-width: 1157px) {
    .hero3 h1 {
        font-size: 40px;
    }

    .content h3 {
        font-size: 20px;
    }

}

@media(max-width: 916px) {
    .info {
        flex-direction: column;
        gap: 30px;
    }

    .content h3 {
        width: 80%;
        text-align: center;
    }

    .hero3 h1 {
        width: 100%;
    }

    .miniContent {
        width: 80%;
    }
}


/*  ===================SECTION-6==================  */


.question {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
    padding: 50px 0;
}

.question h1 {
    width: 100%;
    font-size: 62px;
    font-weight: 600;
    line-height: 68.2px;
    text-align: center;
}






.cards1 {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}


.card1 {
    width: 380px;
    height: 350px;
    border-radius: 10px 0px 0px 0px;
    /* padding: 50px 80px; */
    border: 1px solid #E0EBFF;
    background: #F5F8FF;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
    padding: 0 10px;

}

.card1 h4 {
    width: 100%;
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
    text-align: left;


}

.card1 p {
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;

}

@media(max-width: 916px) {

    .hero2 h1 {
        width: 80%;
    }

    .card {
        width: 85%;
    }

    .card1 h4 {
        font-size: 30px;
    }

    .card1 p {
        font-size: 12px;
    }
}

/* =========================FOOTER================  */

.footer {
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
}

.div1 {
    /* width: 20%; */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 40px;
    padding: 0 0 10px 0;

}
.foot{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 100px;
}

.foot1 {
    width: 35%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 25px;
}

 .foot2 {
    width: 35%; 
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 25px;
    padding: 0 0 45px 0;
} 

 .foot3 {
    width: 35%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 25px;
    padding: 0 0 45px 0;
 }  

@media(max-width: 770px) {
    footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* text-align: start; */
        /* flex-direction: column; */
        gap: 50px;
    }
    .foot{
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        /* flex-direction: column; */
        gap: 20px;
    }

    .foot1 {
        /* width: %; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;

    }

    .div1 {
        width: 50%;
    }
    .div1 p{
        width: 70%;
    }
}